.group {
    display: flex;
    line-height: 30px;
    align-items: center;
    position: relative;
    max-width: 200px;
  }
  
  .input {
    width: 100%;
    height: 45px;
    line-height: 30px;
    padding: 0 5rem;
    padding-left: 3rem;
    border: 2px solid transparent;
    border-radius: 10px;
    outline: none;
    background-color: #f8fafc;
    color: #0d0c22;
    transition: 0.5s ease;
  }
  
  .input::placeholder {
    color: #94a3b8;
  }
  
  .input:focus,
  input:hover {
    outline: none;
    border-color: rgba(129, 140, 248);
    background-color: #fff;
    box-shadow: 0 0 0 5px rgba(129, 140, 248, 30%);
  }
  
  .icon {
    position: absolute;
    left: 1rem;
    fill: none;
    width: 3rem;
    height: 3rem;
  }
  
  .red-border {
    border-color: red; /* Add the red border when there's an error */
  }
  
  .red-border{
      border: 2px solid red;
  }