.delete-button {
    position: relative;
    width: 90px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #cc0000;
    background-color: #e50000;
    overflow: hidden;
  }
  
  .delete-button, .button__icon, .button__text {
    transition: all 0.3s;
  }
  
  .delete-button .button__text {
    transform: translateX(12px);
    color: #fff;
    font-weight: 600;
  }
  
  .delete-button .button__icon {
    position: absolute;
    transform: translateX(60px);
    height: 100%;
    width: 20px;
    background-color: #e50000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .delete-button .svg {
    width: 20px;
  }
  
  .delete-button:hover {
    background: #cc0000;
  }
  
  .delete-button:hover .button__text {
    color: transparent;
  }
  
  .delete-button:hover .button__icon {
    width: 88px;
    transform: translateX(0);
  }
  
  .delete-button:active .button__icon {
    background-color: #b20000;
  }
  
  .delete-button:active {
    border: 1px solid #b20000;
  }